\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The LHCb experiment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Event selection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mass fit to $B^+ \rightarrow D_s^+ K^+K^-$ candidates}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mass fit to $B^+ \rightarrow D_s^+ \phi $ candidates}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix A}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix C}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix D}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix D}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{6}}
